# -------------------------------
# 1. 의존성 설치 단계 (Builder)
# -------------------------------
FROM node:24-slim AS builder

LABEL name="bs6465"
LABEL description="capstone"

# 작업 디렉터리 설정
WORKDIR /usr/src/app

# 의존성 설치 (캐시 활용)
COPY package*.json pnpm-lock.yaml ./
RUN corepack enable

RUN pnpm install --prod --frozen-lockfile

COPY prisma ./prisma/
RUN npx prisma generate

# -------------------------------
# 2. 실행 단계 (Runner) - 최종 이미지
# -------------------------------
FROM node:24-alpine

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./package.json

COPY src ./src
COPY prisma ./prisma

# 애플리케이션 포트 노출
EXPOSE 3000

# 컨테이너 실행 명령어
CMD ["node", "src/index.js"]